<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 20px;
    }

    .container{
      border: 10px solid black;
      display: grid;
      gap: 9px;
      height: 748px;
      width: 748px;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .red{
      background-color: red;
    
     
    
    }

    .White{
      background-color: white;
      grid-area: 1/2/2/5;
     
     
    }

    .White2{
      background-color: white;
      grid-area: 2/1/4/2;
     

      
    }

    .White3{
      background-color: white;
      grid-area: 2/2/4/4;
     
    }

    .Blue{
      background-color: blue;
      grid-area: 2/4/3/5;
     
    }

    .White4{
      background-color: white;
      grid-area: 3/4/5/5;

    
    }

    .Yellow{
      background-color: yellow;
      grid-area: 4/2/5/3;
   
    }

    .Black{
      background-color: rgb(56, 55, 55);
      grid-area: 4/3/5/4;
     
    }

    .White5{
      background-color: white;
      grid-area: 3/4/5/5;
    
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="White"></div>
    <div class="White2"></div>
    <div class="White3"></div>
    <div class="Blue"></div>
    <div class="White4"></div>
    <div class="Yellow"></div>
    <div class="Black"></div>
    <div class="White5"></div>
  </div>
  
</body>

</html>